# rmi-chatroom

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericampire/app/: Main.java
src/main/java/com/ericampire/app/controller/: Controller.java
src/main/java/com/ericampire/app/model/entity/: GroupMessageUser.java  GroupUser.java  Groupe.java  Message.java  User.java
src/main/java/com/ericampire/app/model/repository/: GroupMessageUserRepository.java  GroupRepository.java  GroupUserRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/view/: main.fxml
